/* Skeleton by Kirill Kliavin */

@gutter: 20px;
@contentwidth: 1140px;

@baseFontSize:          16px;
@baseLineHeight:        20px;
@headingsFontWeight:    bold;    // instead of browser default, bold

@em         : @baseFontSize*1em;	//* Shorthand for outputting ems, e.g. "12/@em" */


// Scaffolding
// -------------------------
@bodyBackground:       #fff;
@textColor:             #000;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);