/* Skeleton by Kirill Kliavin */
/* type.less from bootstrap */

// Web font
@font-face {
	font-family: FontName;
	src: url("../fonts/fontname.eot"); /* IE9 Compatibility Modes */
	src: url("../fonts/name.eot?#iefix") format("embedded-opentype"),  /* IE6-IE8 */
	url("../fonts/fontname.woff") format("woff"), /* Modern Browsers */
	url("../fonts/fontname.ttf")  format("truetype"), /* Safari, Android, iOS */
	url("../fonts/fontname.svg#svgfontname") format("svg"); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;

}



@factor_h1:13;
@factor_h2:8;
@factor_h3:5;
@factor_h4:3;
@factor_h5:2;
@factor_h6:1;
@factor_p:0;
@factor_small:-2;

.font_size (@size) {
    font-size: 0em + (@baseFontSize + @size) / @baseFontSize;
}
.line_height (@size) {
    line-height: 0em + @baseLineHeight / (@baseFontSize + @size);
}
.margin_top () {
    margin-top: 0; 
}
.margin_bottom (@size: 0) {
    margin-bottom: 0em + @baseLineHeight / (@baseFontSize + @size);
}




html {

}

body{
	background-color: @bodyBackground;
	-webkit-font-smoothing: antialiased;
	font-size: 0px + @baseFontSize;
  .line_height (@factor_p);
	font-smooth:always;	
	font-family: "FontName", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


h1 {
  .font_size(@factor_h1);
  .line_height(@factor_h1);
  margin-top: 0;  
  .margin_bottom(@factor_h1);
}
h2 {
  .font_size(@factor_h2);
  .line_height(@factor_h2);
  margin-top: 0;  
  .margin_bottom(@factor_h2);
}
h3 {
  .font_size(@factor_h3);
  .line_height(@factor_h3);
  margin-top: 0;  
  .margin_bottom(@factor_h3);
}
h4 {
  .font_size(@factor_h4);
  .line_height(@factor_h4);
  margin-top: 0;  
  .margin_bottom(@factor_h4);
}
blockquote, h5, h6, iframe, label, p, pre, address, td, th, ul, ol, dl, dd, hr,
table {
  .font_size(@factor_p);
  .line_height(@factor_p);
  margin-top: 0;  
  .margin_bottom(@factor_p);
}
small {
  .font_size(@factor_small);
  .line_height(@factor_small);
  margin-top: 0;  
  .margin_bottom(@factor_small);
}


strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }


h1, h2, h3, h4, h5, h6 {
 
  text-transform: uppercase;
  font-family: "BrandonBlack", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: @headingsFontWeight;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
  }

}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin-left: 2*@gutter;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
  margin-left: @gutter;
}
// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
nav{ 
  ul, ol {
    margin-left: 0;
    list-style: none;
    & > li {
      display: inline-block;
    }
  }
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid lightgray;
  p {
    margin-bottom: 0;
    font-size: 1.2em;
  }
}

input, textarea {
	font-weight: 300;
}
table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: @baseLineHeight;
}
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid lightgray;
  }
  th {
    font-weight: bold;
  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
  }

    tbody + tbody {
    border-top: 2px solid lightgray;
  }

  // Make all forms have space below them
form {
  margin: 0 0 @baseLineHeight;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 2;
  border: 0;
  border-bottom: 1px solid #e5e5e5;

  // Small
  small {
    font-size: @baseLineHeight * .75;
  }
}

// Identify controls by their labels
label {
  display: block;
  margin-bottom: 10px;
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: @baseLineHeight;
  padding: 4px 6px;
  margin-bottom: @baseLineHeight / 2;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  .border-radius(5px);
  vertical-align: middle;
}
// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
input,
textarea,
.uneditable-input {
  width: 206px; // plus 12px padding and 2px border
}
// Reset height since textareas have rows
textarea {
  height: auto;
}
// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border: 1px solid  gray;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  vertical-align: baseline;
  padding-left: 20px;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto; // Override of generic input selector
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: @gutter; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  line-height: @gutter;
}

// Make select elements obey height by applying a border
select {
  width: 220px; // default input width + 10px of padding that doesn't get applied
  border: 1px solid gray;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}


a {
  color: @linkColor;
  text-decoration: none;  
  &:hover{
    color:@linkColorHover;
  }
}

img{
  margin-top: 2*@gutter;
  margin-bottom:2*@gutter;
}

/* Smaller screens */

@media only screen and (max-width: 1023px) {
	body {
		font-size: 0.8em;
		line-height: 1.5em;
	}
	
}
@media handheld, only screen and (max-width: 767px) {

	body {
		font-size: 16px;
		-webkit-text-size-adjust: none;
	}
}
